<RCC>
    <qresource prefix="/">
        <file alias="icons/loadworld32.png">icons/loadworld32.png</file>
        <file alias="icons/exit32.png">icons/exit32.png</file>
        <file alias="icons/editactor32.png">icons/editactor32.png</file>
    </qresource>
</RCC>
